<!DOCTYPE html>
<html><head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
  <meta name="generator" content="Hugo 0.60.0" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <base href="/" />
  <meta
    name="description"
    content="I write about stuff"
  />
  	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
  <meta name="author" content="Lamine Abdellaoui" />
  
  
  <title>Lamine Abdellaoui | Save time with these Linux Shell commands</title>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Save time with these Linux Shell commands"/>
<meta name="twitter:description" content="Here I put the list of Linux shell commands I use frequently and I find efficient and good to know
sudo !! (or sudo bang bang): A lot of the time, when I copy a command, paste in shell and quickly press Enter, I realize I forgot to write sudo first. No worries, sudo !! rerun the last command with sudo prepended to it.
Cut a word at a time backwards: Sometimes you want to remove a word backwrods in your command."/>

  <meta property="og:title" content="Save time with these Linux Shell commands" />
<meta property="og:description" content="Here I put the list of Linux shell commands I use frequently and I find efficient and good to know
sudo !! (or sudo bang bang): A lot of the time, when I copy a command, paste in shell and quickly press Enter, I realize I forgot to write sudo first. No worries, sudo !! rerun the last command with sudo prepended to it.
Cut a word at a time backwards: Sometimes you want to remove a word backwrods in your command." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lamiiine.github.io/posts/save-time-with-these-linux-shell-commands/" />
<meta property="article:published_time" content="2021-07-19T13:48:22+01:00" />
<meta property="article:modified_time" content="2021-07-19T13:48:22+01:00" /><meta property="og:site_name" content="Lamine Abdellaoui" />


  <link rel="canonical" href="" />
  <link
    rel="alternate"
    type="application/rss+xml"
    href=""
    
    title="Lamine Abdellaoui"
  />
  
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="syntax.css" />
  <link rel="shortcut icon" href="" />
   
</head>
<body><header id="nav">
<head>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-202284868-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-202284868-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
  <h1 style="font-size: 2em">
    <a href="/" style="text-decoration: none"
      >Lamine Abdellaoui</a
    >
  </h1>
  <div>
    

    <a href="/">
      
      Home</a
    >
    /
    

    <a href="/posts/">
      
      Blog</a
    >
    /
    

    <a href="/projects/">
      
      Projects</a
    >
    /
    

    <a href="/resources/">
      
      Resources</a
    >
    /
    

    <a href="/resume/">
      
      Resume</a
    >
    /
    

    <a href="/now/">
      
      Now</a
    >
    /
    

    <a href="/contact/">
      
      Contact</a
    >
    /
    

  </div>
</header>
<div id="content">
      

<section id="content">
  <article>
    <header>
      <h1 id="title">Save time with these Linux Shell commands</h1>
      
      <p id="date">
        <time>
          

          

          Jul 19, 2021
        </time>
      </p>
      
    </header>

    <p>Here I put the list of Linux shell commands I use frequently and I find efficient and good to know</p>
<h2 id="sudo--or-sudo-bang-bang">sudo !! (or sudo bang bang):</h2>
<p>A lot of the time, when I copy a command, paste in shell and quickly press Enter, I realize I forgot to write sudo first. No worries, sudo !! rerun the last command with sudo prepended to it.</p>
<h2 id="cut-a-word-at-a-time-backwards">Cut a word at a time backwards:</h2>
<p>Sometimes you want to remove a word backwrods in your command.<strong>Ctrl + w</strong> will do the work for you.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort <span class="p">|</span> xargs 
</code></pre></div><blockquote>
<p><strong>Ctrl + w</strong> right after <strong>xargs</strong> gives:</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort <span class="p">|</span> 
</code></pre></div><blockquote>
<p>Type <strong>Ctrl + w</strong> again gives:</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort
</code></pre></div><h2 id="cut-to-the-end-of--a-line">Cut to the end of  a line:</h2>
<p>If you are trying to eliminate/Cut an argument in your command, simply type <strong>Ctrl + k</strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort <span class="p">|</span> xargs 
</code></pre></div><blockquote>
<p><strong>Ctrl + k</strong> right after <strong>sort</strong> gives:</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort 
</code></pre></div><h2 id="cut-to-the-beginning-of-the-line">Cut to the beginning of the line:</h2>
<p>This is the inverse of cutting to the end of the line. That is if you want to cut a command to the beginning of the line you simply type <strong>Ctrl + u</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort  <span class="p">|</span> xargs
</code></pre></div><blockquote>
<p><!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted --> + <!-- raw HTML omitted -->u<!-- raw HTML omitted --> before <strong>sort</strong> gives:</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ sort  <span class="p">|</span> xargs
</code></pre></div><h2 id="paste-back-the-removedcut-line">Paste back the removed/cut line:</h2>
<p>If you are trying to paste back the line you removed whether to the beginning of the line or to the end of it, you simply type <strong>Ctrl + y</strong> which returns the last thing you cut.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort 
</code></pre></div><blockquote>
<p><strong>Ctrl+ y</strong> right after <strong>sort</strong> gives:</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cut</span> -d: -f1 &lt; /etc/passwd <span class="p">|</span> sort  <span class="p">|</span> xargs
</code></pre></div>
  </article>
  

</section>

  
    </div><footer>
  <hr />
  <p> I truly believe that changing the world starts by displacing fossil hydrocarbon production. I chose a very simple and minimalistic design, although small, but to show commitment to allocating resources where they solve important problems.
  </p>
  <p>
    (c) 2022 Lamine Abdellaoui |
    <a href="https://codeforces.com/profile/mlamine8"
      ><img 
        src="https://codeforces.org/s/81572/images/codeforces-logo-with-telegram.png"
        style="width: 100px; vertical-align: middle"
        /></a> |
    
    <a href="https://github.com/lamiiine" 
      ><img 
       src="https://www.mlamine.com/images/GitHub-Mark.png"
       style="width: 30px; vertical-align: middle"
       /></a> |
    <a href="https://twitter.com/Lamiiiiiine"
      ><img
        src="https://www.mlamine.com/images/twitter-logo.png"
        style="width: 30px; vertical-align: middle"
    /></a>
  </p>
  <p>
    <a href="http://www.catb.org/hacker-emblem/"
      ><img
        src="https://www.mlamine.com/images/glider.png"
        alt="hacker
               emblem"
        title="hacker emblem"
        style="width: 50px; display: inline"
    /></a>
  </p>
</footer>
</body>
</html>
